<style>
  body {
    background-color: #030a14;
    /* Light blue background */
    font-family: Open Sans, sans-serif;
    /* Fallback for sans-serif */
    margin: 0;
    padding: 0;

  }

  h1 {
    color: rgb(128, 0, 255);
    /* Primary - Blue */
    font-family: Montserrat, sans-serif;
    /* Headings use Montserrat */
    font-size: 2em;
    margin-bottom: 1em;
    text-align: center;
    margin-top: 18px;
  }

  label {
    color: white;
    display: block;
    margin-bottom: 0.5em;
  }

  input[type="text"],
  input[type="submit"] {
    padding: 0.9em 8em;
    border: 1px solid rgb(128, 0, 255);
    border-radius: 4px;
    margin-bottom: 1em;
  }

  input[type="text"] {
    padding: 5px;
    font-size: 25px;
  }

  input[type="submit"] {
    background-color: rgb(128, 0, 255);
    /* Secondary - Light orange */
    color: white;
    cursor: pointer;
    display: flex;
    margin: auto;
    font-size: 15px;
    margin-top: 10px;
    padding-left: 22px;
    padding-right: 22px;


  }

  .box {
    border: 2px solid rgb(128, 0, 255);
    border-radius: 11px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 450px;
    margin: auto;
    padding-top: 18px;

  }

  .box p {
    color: white;
    margin-top: 0px;
  }

  .credit a{
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 10px;
    cursor: pointer;
  }
</style>

<!DOCTYPE html>
<html>

<head>
  <title>Online Payment Fraud Detection</title>
</head>

<body>

  <h1>Online Payment Fraud Detection</h1>
  <div class="box">
    <form action="/predict" method="POST">

      <label for="type">Type:</label>
      <input type="text" id="type" name="type" required><br>

      <label for="amount">Amount:</label>
      <input type="text" id="amount" name="amount" required><br>

      <label for="oldbalanceOrg">OldbalanceOrg:</label>
      <input type="text" id="oldbalanceOrg" name="oldbalanceOrg" required><br>

      <label for="newbalanceOrig">NewbalanceOrig:</label>
      <input type="text" id="newbalanceOrig" name="newbalanceOrig" required><br>






      <input type="submit" id="button" value="Detect Fraud"><br><br><br>



      <p style="font-size: 1.2em; font-weight: bold;">OPF Predicted: <span id="result">{{result}}</span></p>


    </form>

  </div>

  <div class="credit">
    <a href="https://anileshprajapati.netlify.app/">Created By Anilesh Prajapati</a>
  </div>



</body>

</html>